StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Sep  3 13:27:44 2013
FontName rails_example
FullName rails-example
FamilyName rails-example
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
EncodingScheme ISO10646-1
FontBBox 14 -200 1015 800
Descender -2147483648
StartCharMetrics 7
C -1 ; WX 905 ; N uniE001 ; B 14 -138 890 675 ;
C -1 ; WX 780 ; N uniE002 ; B 15 -75 765 675 ;
C -1 ; WX 1030 ; N uniE003 ; B 15 -200 1014 800 ;
C -1 ; WX 1030 ; N uniE004 ; B 15 -54 1015 654 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
